<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>无标题文档</title>
<style>
* {
	padding:0px;
	margin:0px;
}
body {
	font-family:"宋体";
	font-size:12px;
}
.big {
	width:300px;
	margin:0 auto 0 auto;
	border:#999999 1px solid;
}
h1 {
	display:block;
	height:25px;
	line-height:25px;
	font-size:14px;
	color:#FF0000;
	background-color:#3399FF;
}
table{
	text-align:center;
	margin-top:5px;
	margin-bottom:10px;
	}
td{
	font-size:14px;
	font-weight:800;
	height:25px;
	line-height:25px;
	}
.big p {
	margin:5px 0 10px 0;
	text-align:center;
	}
.txt{
	background-color:#6699CC;
	height:18px;
	color:#FFFFFF;
	}
.den{
	width:50px;
	height:20px;
	background-color:#CCFF00;
	border:#0000CC 2px groove;
	cursor:pointer;
	}
.tui{
	width:50px;
	height:20px;
	background-color:#6666CC;
	border:#0000CC 2px groove;
		cursor:pointer;
		color:#FFFFFF;
	}
</style>
</head>

<body>
<form class="big">
	  <h1>&nbsp;会员登录<span style="margin-left:150px;">返回首页&gt;&gt;</span></h1>
<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="width:100px;">会员名</td>
    <td><input name="" type="text" value="huiyuan001" style="width:180px;" class="txt" /></td>
  </tr>
  <tr>
    <td style="width:100px;">密码</td>
    <td><input name="" type="password" value="123456" style="width:180px;" class="txt" /></td>
  </tr>
</table>
<p><input type="button" value="登录" class="den" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="退出" class="tui" />  
</p>
</form>
</body>
</html>
