<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>表格样式</title>
<style type="text/css">
  table {
  	width: 600px;
  	margin-top: 0px;
  	margin-right: auto;
  	margin-bottom: 0px;
  	margin-left: auto;
  	text-align: center;
  	background-color: #000000;
  	font-size: 9pt;
  }
  td {
  	padding: 5px;
  	background-color: #FFFFFF;
  }
  caption {
  	font-size: 36px;
  	font-family: "ºÚÌå", "ËÎÌå";
  	padding-bottom: 15px;
  }
  thead tr {
  	font-size: 18px;
  	background-color: #663333;
  	color: #FFFFFF;
  }
  thead th {
  	padding: 5px;
  }
  .hui td {
  	background-color: #CCCCCC;
  }
  tr:hover td {
  	background-color: #FF9900;
  }
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="1">
<caption>中国音乐榜</caption>
  <thead>
  <tr>
   <th>名次</th>
   <th>歌手</th>
  <th>歌曲</th>
  </tr>
  </thead>
  <tbody>
    <tr class="hui">
      <td>1</td>
      <td>周杰伦</td>
      <td>青花瓷</td>
    </tr>
    <tr>
      <td>2</td>
      <td>王力宏</td>
      <td>花田错</td>
    </tr>
    <tr class="hui">
      <td>3</td>
      <td>信</td>
      <td>死了都要爱</td>
    </tr>
    <tr>
      <td>4</td>
      <td>S.H.E</td>
      <td>中国话</td>
    </tr>
    <tr class="hui">
      <td>5</td>
      <td>南拳妈妈</td>
      <td>牡丹江</td>
    </tr>
    <tr>
      <td>6</td>
      <td>蔡依林</td>
      <td>特务J</td>
    </tr>
    <tr class="hui">
      <td>7</td>
      <td>花儿乐队</td>
      <td>我的果汁分你一半</td>
    </tr>
    <tr>
      <td>8</td>
      <td >陶喆</td>
      <td>爱我还是他</td>
    </tr>
    <tr class="hui">
      <td>9</td>
      <td>张靓颖</td>
      <td>the love </td>
    </tr>
    <tr>
      <td>10</td>
      <td>陈楚生</td>
      <td>有没有人曾告诉你</td>
    </tr>
  </tbody>
  <tfoot>
     <tr>
     <td colspan="3" style="text-align:right;">上海音乐台</td>
   </tr>
  </tfoot>
</table>
</body>
</html>

 
 
 


