<!doctype html>
<html>
	<head>
	<style type="text/css">
		#wrap{
			width:1000px;
			height:835px;
			border:5px solid #000000;
			background: #ff99ff;
			margin:auto;
		}
		#header{
			width:960px;
			height:245px;
			border:3px solid #ff0000;
			background: #0099ff;
			margin:auto;
			padding-left:15px; 
		}
		#headerlogo{
			width: 170px;
			height: 80px;
			border: 2px solid #ff0000;
			background: #ccff99;
			margin:auto;
			float: left;
		}
		#headernav{
			width:770px;
			height: 80px;
			border-color: 2px solid #ff0000;
			background: #ffff99;
			margin: auto;
			float: left;
		}
		#headerbanner{
			width: 960px;
			height: 445px;
			border:2px solid #ff0000;
			margin-right: auto;
			background: #66ff33;
			clear: both;
		}
		#content{
			width: 960px;
			height: 445px;
			border:3px solid #ff0000;
			margin: auto;
			padding-left: 15px;
			padding-top: 9px;
			background: #333366;
		}
		#contentleft{
			width: 600px;
			height: 420px;
			border:3px solid #ff0000;
			background: #33cc00;
			float: left;
		}
		#contentright{
			width: 340px;
			height: 420px;
			border:3px solid #ff0000;
			background: #ffff00;
			float: left;
		}
		#footer{
			width: 960px;
			height: 100px;
			border: 3px solid #ff0000;
			background: #ffcc33;
			margin: auto;
			padding-left: 15px;
			clear: both;
		}
	</style>
	</head>
	
	<body>
		<div id="wrap">
		
			<div id="header">
					
				<div id="headerlogo">&nbsp;headerlogo</div>
				<div id="headernav">&nbsp;headernav</div>
				<div id="headerbanner">&nbsp;headerbanner</div>
			</div>
			<div id="content">
			
				<div id="contentleft">&nbsp;contentleft</div>
				<div id="contentright">&nbsp;contentright</div>
			</div>
			<div id="footer">&nbsp;footer</div>
		</div>
	</body>
</html>